# NCC-training-materials
An idea about what are all the training activities &amp; study materials in NCC 
<!DOCTYPE html>
<html>
<head>
	<title>NCC Activities & Materials</title>
	<style>
		*{
			box-sizing: border-box;
		}
		#bg{
			box-sizing: border-box;
			background-image: url('backimg.png');
			height: 100%;
  			min-width: 1024px;
  			background-repeat: no-repeat;
  			background-position: center;
  			background-size: cover;
	
  			/* Set up proportionate scaling */
 			width: 100%;
 			height: 100%;
	
  			/* Set up positioning */
 		 	position: fixed;
  			top: 0;
  			left: 0;
		}
		 aside {
  				width: 30%;
  				float: right;
  				border: 5px solid black;
		}
		
		#row{
			width: 100%;
		}
		#p1{
			float: left;
		}
		div{
			overflow: scroll;
		}
		#button1 {
  				background-color: red;
  				border: none;
 	 			color: white;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 40px;
  				margin: 4px 2px;
  				cursor: pointer;
				}	
	</style>
</head>
<body>
	<div id="bg">
			<section class="col-lg-12 col-md-12"><h1 style="background-color: navy; color: white; font-style: italic; font-size: 50px; text-align: center;">1 (Karnataka) Air Sqn NCC</h1>
				<h2 style="background-color: red; color: white; font-style: italic; font-size: 40px; text-align: center;">Training & Activities
				</h2>
			</section>
			<nav style="color: navy; font-style: italic; font-size: 28px; text-align: right;">
				Location : Jakkur Aerodrome, Bengaluru
			</nav>
			<p align="center"><img src="wallpaper.png" height="500px" width="450px"></p>
			<p style="color: white; font-size: 30px; font-style: italic; background-color: black; opacity: 0.7;">
				1 (Karnataka) Air Squadron NCC is a premier NCC Air Squadron of India and operates from Jakkur Aerodrome.
				This Unit imparts flying and institutional training to Air Wing Cadets of the NCC.
			</p>
				<p style="font-style: italic; font-size: 25px; italic;background-color: black; color: white; opacity: 0.7">Camps & Training (Click on the Image)</p>
				<p>
					<a href="https://indiancc.nic.in/training-activities/">
					<img border="0" alt="Camp" src="camp.png" width="400px" height="250px">
					</a>
				</p>
				<p style="color: white; font-size: 30px; font-style: italic; background-color: black; opacity: 0.7">
				Indian Air Force - How to apply & career prospects (Click on the image for details)</p>
				<p>
					<a href="career.pdf">
					<img border="0" alt="career" src="career.png" width="450px" height="250px">
					</a>
				</p>
				<p style="color: white; font-size: 30px; font-style: italic; background-color: black; opacity: 0.7">
				Click on the image for study materials</p>
				<p>
					<a href="https://drive.google.com/drive/folders/1cTqceXD6SwNgNsgLVMJ0Se9NqTOsTBzt">
					<img border="0" alt="material" src="material.png" width="450px" height="250px">
					</a>
				</p>
				<p style="color: white; font-size: 30px; font-style: italic; background-color: navy;">
				Navigate to the official home page of NCC >>>
				<button id="button2"><a href="https://indiancc.nic.in/">NCC Home page</a></button></p>
	<footer style="color: white; text-align: left; background-color: black; font-size: 25px; font-style: italic;">
    	<p>
    		Developer details<br>
    		Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Cdt/Sgt MPV Saratchandra<br>
 			Regt.No&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;KA/18/SDF/100360<br>
    		Squadron :&nbsp;1 (Karnataka) Air Squadron NCC</p>
    </footer>
    </div>
</body>
</html>
